{"bot_token": "6480583814:AAG4iqwsAopEP_BeKyUIsmUSXfd667Pgdiw", "admin_ids": ["1354881316"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"1354881316": 8769900}}
